<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Switch</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/1.jpg">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="img/1.jpg">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- Header Start Here -->
<header>

  <!-- Header Top Start Here -->
  <div class="header_top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">What we do?</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-md-1 offset-md-2">
          <h2 class="logo">switch</h2>
        </div>

        <div class="col-md-2 offset-md-3">
          <form action="#">
            <input type="search" placeholder="Search...">
            <i class="fas fa-search  header_top_search_icon" ></i>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Top End Here -->

    <!-- Header Middle Start Here -->
  <div class="header_middle">
    <h2>Art is Eternal Happiness</h2>
    <a href="#" class="header_middle_btn" >work with us</a>
  </div>

  <!-- Header Middle End Here -->

<a href="#" class="header_bottom_btn">scroll down  <i class="fas fa-long-arrow-alt-down"></i></a>

</header>

<!-- Header End Here -->

<!-- Our Service Area Start -->
<div class="our_service section_padding">
  <div class="container">
    <div class="section_title text-center">
      <h2>what we do</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur, aut esse.</p>
    </div>
    <div class="row">

      
      <div class="col-md-4">
        <div class="single_service_box">
          <img src="img/service1.png" alt="">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum exercitationem itaque in hic, soluta cum impedit error debitis aliquam.</p>
          <a href="#" class="header_bottom_btn service_btn">learn more</a>
        </div>
      </div>

      
      <div class="col-md-4">
        <div class="single_service_box">
          <i class="fab fa-twitter"></i>
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum exercitationem itaque in hic, soluta cum impedit error debitis aliquam.</p>
          <a href="#" class="header_bottom_btn service_btn">learn more</a>
        </div>
      </div>


      <div class="col-md-4">
        <div class="single_service_box">
          <img src="img/service2.png" alt="">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum exercitationem itaque in hic, soluta cum impedit error debitis aliquam.</p>
          <a href="#" class="header_bottom_btn service_btn">learn more</a>
        </div>
      </div>



    </div>
  </div>
  
</div>

<!-- Our Service Area End Here -->

<!-- Our Latest Work Area Start Here -->
<div class="our_work section_padding">
  <div class="container">

    <div class="section_title our_work_title text-center">
      <h2>Our Latest Work</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur, aut esse.</p>
    </div>

    <div class="filter_menu">
      <ul>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Print</a></li>
      </ul>
    </div>

    <div class="row">

      <div class="latest_work_single_img">
        <img src="img/l1.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l2.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l3.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l4.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l5.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l1.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l2.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l5.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l4.png" alt="">
      </div>

      

      <div class="latest_work_single_img">
        <img src="img/l3.png" alt="">
      </div>

      <a href="#" class="header_bottom_btn " id="latest_work_btn" >View More Works <i class="fas fa-arrow-right"></i> </a>

    </div>
  </div>
</div>


<!-- Our Latest Work Area End Here -->
<!-- Testimonial Area Start Here -->
<div class="testimonial section_padding">
  <div class="container">

    <div class="section_title testimonial_title text-center">
      <h2>Testimonials</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur, aut esse.</p>
    </div>

   
    <div class="row">
      <div class="testimonial_desc">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium eius animi dolorem numquam ut, aliquam, ducimus necessitatibus repellendus accusantium officia eveniet."</p>

        <div class="author_info">
            <img src="img/1.jpg" alt="">
            <h2>Mr.Herp</h2>
            <span>Web Developer</span>

        </div>
      </div>
    </div>
  </div>

</div>


<!-- Testimoniual Area End Here -->

<!-- Our Client Area Start Here -->

<div class="our_clients section_padding">
  <div class="container">

    <div class="section_title  text-center">
      <h2>our happy clients</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur, aut esse.</p>
    </div>

   
    <div class="row">
      <div class="col-md-3">
        <img src="img/microsoft.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/cisco.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/google.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/microsoft.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/cisco.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/microsoft.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/cisco.png" alt="">
      </div>
      <div class="col-md-3">
        <img src="img/google.png" alt="">
      </div>
    </div>
  </div>
  
</div>


<!-- Our Client Area End Here -->
<!-- Team Area Start Here -->
<div class="team section_padding">
  <div class="container-fluid">


    <div class="section_title team_title  text-center">
      <h2>meet our team</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur, aut esse.</p>
    </div>

   
    <div class="row">
      <div class="col-md-2 offset-md-1">
        <div class="single_team_box">
          <img src="img/team1.png" alt="">
          <h2>Abdur Rahman</h2>
          <div class="social_links">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-behance"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="single_team_box">
          <img src="img/team2.png" alt="">
          <h2>Abdur Rahman</h2>
          <div class="social_links">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-behance"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="single_team_box">
          <img src="img/team3.png" alt="">
          <h2>Abdur Rahman</h2>
          <div class="social_links">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-behance"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="single_team_box">
          <img src="img/team4.png" alt="">
          <h2>Abdur Rahman</h2>
          <div class="social_links">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-behance"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col-md-2 ">
        <div class="single_team_box">
          <img src="img/team5.png" alt="">
          <h2>Abdur Rahman</h2>
          <div class="social_links">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-behance"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>


<!-- Team Area End Here -->

<!-- Work With Us Area Start Here -->
<div class="work_with_us">
  <a href="#" class="work_with_us_btn">work with us</a>
</div>
<!-- Work With Us Area End Here -->

<!-- Footer Area Start -->
<footer class="section_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="about_us">
          <div class="footer_widgets_title">
            <h2>About Us</h2>
          </div>

        <div class="footer_about_us_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus veniam deleniti saepe ut culpa maiores impedit ullam omnis. Dolorum officia aliquid maxime ipsam vel totam ad atque dolore in distinctio dignissimos architecto, corrupti impedit aliquam. Quibusdam itaque enim fuga architecto hic expedita similique, iste repellat dolore natus quisquam. Dolor maxime commodi deleniti consequatur consequuntur. Eligendi eum nesciunt eius provident illo quisquam ut officiis minus</p>
          <div class="social_links">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-behance"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>


        </div>
      </div>

      <div class="col-md-4">
        
          <div class="footer_widgets_title">
            <h2>Recent Posts</h2>
          </div>
          <div class="recent_posts">
            <div class="single_post">
              <img src="img/recent.png" alt="">
              <p>Lorem ipsum dolor sit amet.</p>
              <span class="post_one">design</span>
            </div>
            <div class="single_post">
              <img src="img/recent2.png" alt="">
              <p>Lorem ipsum dolor sit amet</p>
              <span class="post_two">Photography</span>
            </div>
            <div class="single_post">
              <img src="img/recent3.png" alt="">
              <p>Lorem ipsum dolor sit amet</p>
              <span class="post_one">design</span>
            </div>
            <div class="single_post">
              <img src="img/recent4.png" alt="">
              <p>Lorem ipsum dolor sit amet</p>
              <span class="post_two">design</span>
            </div>
            <div class="single_post">
              <img src="img/recent5.png" alt="">
              <p>Lorem ipsum dolor sit amet</p>
              <span class="post_one">design</span>
            </div>
          </div>
      </div>

      <div class="col-md-4">
        <div class="contact">
           <div class="footer_widgets_title">
            <h2>Recent Posts</h2>
          </div>

          <div class="contact_info">
            <p>#sector 9, Uttara, Dhaka-1216</p>
            <p>Email: admin@gmail.com</p>
            <p>Phone: +88018127432</p>
            <p>Fax: +324534564</p>
          </div>

          <form action="#">
            <input type="text" placeholder="Your Name...">
            <input type="email" placeholder="Your Email...">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="SEND">
          </form>
        </div>
      </div>

    </div>
  </div>
</footer>
<!-- Footer Area End Here -->



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js" ></script>
  <script src="js/all.js" ></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js" ></script>
  <script src="js/main.js" ></script>


</body>

</html>
